spring.datasource.url: jdbc:mysql://localhost:3306/note?useSSL=false&serverTimezone=UTC
spring.datasource.username: rfenix
spring.datasource.password: rfenix
spring.datasource.driver-class-name: com.mysql.jdbc.Driver